# -

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CountBoard.java  HorizontalScrollViewAdapter.java  MyAdapter.java  Pro_type_adapter.java  RollViewAdapter.java  ShopItemAdapter.java
app/src/main/java/constant/: AllConstant.java
app/src/main/java/fragment/: ClassfictionFragment.java  Fragment_pro_type.java  HomepagerFragment.java  PersoncenterFragment.java  ShoppingcarFragment.java
app/src/main/java/javabean/: BaseShop.java  ConsigneeInfo.java  ImgEntity.java  LikeInformation.java  Shoppingcar.java  UserInformation.java
app/src/main/java/service/: MyService.java
app/src/main/java/utils/: CalendarUtils.java  DisplayUtil.java  DrawableUtil.java  FL.java  GsonUtil.java  L.java  ScreenUtil.java  SharePreUtil.java  StringUtil.java  T.java  TextUtil.java  TimeUtil.java
app/src/main/res/anim/: layoutin.xml  layoutout.xml
app/src/main/res/color/: blue_text_selector.xml  green_text_selector.xml  red_text_selector.xml
app/src/main/res/drawable/: btn_add.xml  btn_add_shape.xml  btn_add_shape_pressed.xml  btn_del.xml  btn_del_shape.xml  btn_del_shape_pressed.xml  classfication_selector.xml  color_gradient.xml  ed_custom_shape.xml  et_num_shape.xml  homepage_selector.xml  personcenter_selector.xml  shoppingcar_selector.xml  table_gradient.xml
app/src/main/res/layout/: activity_buy_item.xml  activity_classfiction.xml  activity_guagua.xml  activity_index_gallery_item.xml  activity_logo.xml  activity_main.xml  activity_money.xml  activity_pagermain.xml  activity_person.xml  activity_receiving_note.xml  activity_register.xml  activity_saomiao.xml  activity_shopping.xml  activity_shopping_info.xml  activity_start.xml  activity_userinfo.xml  activity_wait_getshopping.xml  count_board.xml  (+8 more)
(+22 files in other folders)
