apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
  compileSdkVersion 24
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.mc.happybuy"
    minSdkVersion 17
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.1'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
  }
}
dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile files('libs/xUtils-2.6.14.jar')
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.android.support:support-v4:24.2.1'
  compile 'com.jakewharton:butterknife:8.0.1'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.google.code.gson:gson:2.7'
  compile 'com.squareup.okhttp3:okhttp:3.7.0'
  compile 'com.squareup.okio:okio:1.5.0'
  compile 'com.zhy:okhttputils:2.6.2'
  compile 'com.jude:rollviewpager:1.2.9'
  compile 'com.android.support:recyclerview-v7:24.1.1'
  compile 'com.android.support:leanback-v17:24.1.1'
  compile 'me.dm7.barcodescanner:zxing:1.8.4'
  compile 'com.mylhyl:acp:1.0.0'
  compile 'io.reactivex:rxandroid:1.2.0'
  compile 'io.reactivex:rxjava:1.1.5'
  testCompile 'junit:junit:4.12'
  apt 'com.jakewharton:butterknife-compiler:8.0.1'
}
