<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mc.happybuy.RubberActivity"
    android:background="@mipmap/bg7"
    >
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="恭喜你获得刮奖机会"
       android:layout_marginBottom="47dp"
       android:layout_above="@+id/content"
       android:layout_centerHorizontal="true"
       android:textSize="16sp"
       />
   <com.mc.happybuy.ScratchTextView
       android:id="@+id/content"
       android:layout_width="200dp"
       android:layout_height="50dp"
       android:text="谢谢惠顾"
       android:gravity="center"
       tools:layout_editor_absoluteY="258dp"
       tools:layout_editor_absoluteX="142dp"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true"
       android:background="@color/aliceblue"
       android:textColor="@color/chocolate"
       />
   <Button
       android:id="@+id/getprize"
       android:layout_marginTop="30dp"
       android:layout_below="@id/content"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="确定领取"
       android:layout_centerHorizontal="true"
       />
   <TextView
       android:id="@+id/tv"
       android:layout_marginTop="20dp"
       android:layout_alignLeft="@id/content"
       android:layout_below="@id/getprize"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="获奖信息："
       />
   <com.mc.happybuy.MarqueeView
       android:layout_centerHorizontal="true"
       android:gravity="center"
       android:layout_below="@id/tv"
       android:id="@+id/marqueeview"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       app:mvAnimDuration="500"
       app:mvInterval="3000"
       app:mvTextColor="#ff0000"
       app:mvTextSize="14sp"/>
</RelativeLayout>
