<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blanchedalmond" >

    <ImageView 
        android:id="@+id/ImageView1"
         android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@mipmap/bg4"/>

     <GridView
         android:id="@+id/listView"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/ImageView1"
         android:layout_centerHorizontal="true"
         android:horizontalSpacing="10dp"
         android:numColumns="2"
         android:scrollbars="none"
         android:verticalSpacing="10dp" />

    <ImageView
        android:id="@+id/hint_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" 
        android:background="@color/dimgray"/>

</RelativeLayout>